PROJECT_ENV=dev

FEATURE_FLAGS__SPLIT_BALANCES_ENABLED=true
FEATURE_FLAGS__CIRCUIT_BREAKER_ENABLED=false
FEATURE_FLAGS__CIRCUIT_BREAKER_CHECKS_SUBSET_CONFIG={"first_name": "Ricardo"}
FEATURE_FLAGS__CIRCUIT_BREAKER_DURATION=-3

META_DATABASE__POSTGRES_USER=airflowddddd
META_DATABASE__POSTGRES_PASSWORD=airflow
META_DATABASE__POSTGRES_DB=airflowwwww

BACKEND_DB__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
BACKEND_DB__LOAD_DEFAULT_CONNECTIONS=false

AIRFLOW_INIT__DB_UPGRADE=true
AIRFLOW_INIT__WWW_USER_CREATE=true
AIRFLOW_INIT__WWW_USER_USERNAME=airflow_aaaaa
AIRFLOW_INIT__WWW_USER_PASSWORD=airflow_aaaaa

AIRFLOW_CORE__FERNET_KEY=""
AIRFLOW_CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_CORE__LOAD_EXAMPLES=false
AIRFLOW_CORE__AIRFLOW_UID=0

CDT_TO_NEXUM__AIRFLOW_HOME=$PWD
CDT_TO_NEXUM__GCP_PROJECT=""
CDT_TO_NEXUM__GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
CDT_TO_NEXUM__CDT_DATASET=cdt_ovo_to_nexum
CDT_TO_NEXUM__GOOGLE_CLOUD_PROJECT=nexum-dev
CDT_TO_NEXUM__NO_PROXY="*"
CDT_TO_NEXUM__DATASET_OUTPUT_ENV=$(git rev-parse --abbrev-ref HEAD)
CDT_TO_NEXUM__INTTEST_DSET=integration_test
